{
 "phase2": {
  "confirm": 8,
  "static": true
 },
 "question": "Will a structured, collaborative argument-mapping platform meaningfully improve collective reasoning on contested questions -- or are attempts to 'solve debate' doomed not to work?",
 "rating_mode_only": true
}